@online{podmanoverview,
  author =       {Afeef Ghannam},
  title =        {Podman vs Docker},
  url =			 "https://www.netways.de/blog/2019/05/31/podman-ist-dem-docker-sein-tod/",
}
@online{dnsserverimage,
  author =       {Jaime Pillora},
  title =        {Dnsmasq Docker Image},
  url =			 "https://github.com/jpillora/docker-dnsmasq",
}
@online{webserverimage,
  author =       {Opsxcq},
  title =        {Docker Hello world http Image},
  url =			 "https://github.com/opsxcq/docker-helloworld-http",
}
@online{ftpserverimage,
  author =       {Albert Nigmatzianov},
  title =        {FTP Server Image},
  url =			 "https://github.com/opsxcq/docker-helloworld-http",
}
@online{license,
  author =       {Creative Commons},
  title =        {CC BY-SA 4.0},
  url =			 "https://creativecommons.org/licenses/by-sa/4.0/",
}
